# ConcertBuddy

./: .gitignore  CHANGELOG_OLD.md  ConcertBuddy.sln  README.md  docker-compose.yml
ConcertBuddy.Bot.AWSServerless/: AppSettings.cs  ConcertBuddy.Bot.AWSServerless.csproj  Connect.cs  Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
ConcertBuddy.Bot.AWSServerless.Tests/: ConcertBuddy.Bot.AWSServerless.Tests.csproj  FunctionTest.cs
ConcertBuddy.ConsoleApp/: AppSettings.cs  BotHandlers.cs  ConcertBuddy.ConsoleApp.csproj  Configuration.cs  Dockerfile  GeniusHtmlParser.cs  IBotHandlers.cs  ISearchHandler.cs  Program.cs  SearchHandler.cs  ServiceProviderSingleton.cs  appsettings.template.json
ConcertBuddy.ConsoleApp.Tests/: ConcertBuddy.ConsoleApp.Tests.csproj
ConcertBuddy.ConsoleApp/Model/: SearchType.cs
ConcertBuddy.ConsoleApp/Search/: ISearchHandler.cs  SearchConstants.cs  SearchHandler.cs
ConcertBuddy.ConsoleApp/TelegramBot/: BotHandlers.cs  CommandList.cs  Extensions.cs  IBotHandlers.cs
ConcertBuddy.ConsoleApp/TelegramBot/Command/: ArtistCommand.cs  BiographyCommand.cs  DeleteCommand.cs  LyricCommand.cs  SearchCallbackCommand.cs  SearchCommand.cs  SearchMessageCommand.cs  SetlistCommand.cs  SetlistsCommand.cs  TopCommand.cs  TrackCommand.cs  UsageCommand.cs
ConcertBuddy.ConsoleApp/TelegramBot/Command/Abstract/: AbstractCommand.cs  ICommand.cs
ConcertBuddy.ConsoleApp/TelegramBot/Handler/: BotHandlers.cs  IBotHandlers.cs
ConcertBuddy.ConsoleApp/TelegramBot/Helper/: Extensions.cs  InlineKeyboardHelper.cs  MessageHelper.cs  TrackHelper.cs
ConcertBuddy.ConsoleApp/TelegramBot/Validation/: CallbackQueryValidation.cs
LyricsScraper/: ILyricsScraperUtil.cs  LyricsScraper.cs  LyricsScraper.csproj  LyricsScraperUtil.cs
LyricsScraper.Test/: LyricsScraper.Test.csproj  Serializer.cs
LyricsScraper.Test/AZLyrics/: AZLyricsGetterTest.cs  AZLyricsParserTest.cs
LyricsScraper.Test/AZLyrics/Resources/: Lyrics_Result_01.txt
LyricsScraper.Test/TestModel/: LyricsTestData.cs
LyricsScraper/AZLyrics/: AZLyricsGetter.cs  AZLyricsParser.cs
LyricsScraper/Abstract/: IGetter.cs  ILyricGetter.cs  ILyricWebClient.cs  IParser.cs  IWebClient.cs  LyricGetter.cs
LyricsScraper/Common/: HtmlAgilityWebClient.cs  LyricGetterBase.cs
LyricsScraper/Genius/: GeniusGetter.cs  GeniusParser.cs
LyricsScraper/Unils/: StringUtils.cs
MusicSearcher/: Class1.cs  MusicSearcher.csproj  MusicSearcherClient.cs
MusicSearcher.Tests/: Configuration.cs  MusicBrainzSearcherClientTest.cs  MusicSearcher.Tests.csproj  MusicSearcherClientTest.cs
MusicSearcher/Abstract/: IMusicSearcherClient.cs
MusicSearcher/Converter/: RegionConverter.cs
MusicSearcher/Model/: AvailableSearchType.cs  MusicArtist.cs  MusicTrack.cs
MusicSearcher/Model/Abstract/: MusicArtistBase.cs  MusicTrackBase.cs
MusicSearcher/Model/MusicBrainz/: MusicBrainzMusicArtist.cs
MusicSearcher/Model/Spotify/: SpotifyMusicArtist.cs
MusicSearcher/Model/Yandex/: YandexMusicTrack.cs
MusicSearcher/MusicBrainz/: Levenshtein.cs  MusicBrainzSearcherClient.cs  ScoreType.cs
MusicSearcher/MusicService/Abstract/: IMusicServiceClient.cs
MusicSearcher/MusicService/LastFm/: LastFmServiceClient.cs
MusicSearcher/MusicService/Spotify/: SpotifyServiceClient.cs
MusicSearcher/MusicService/Yandex/: YandexServiceClient.cs
SetlistFmAPI.Tests/: AppSettings.cs  SetlistFmAPI.Tests.csproj  SetlistFmClientTest.cs  (+1 more)
Yandex.Music.Client/: Yandex.Music.Client.csproj
src/ConcertBuddy.ConsoleApp/: ConcertBuddy.ConsoleApp.csproj  Configuration.cs  Dockerfile  Program.cs  ServiceProviderSingleton.cs  appsettings.json  appsettings.template.json
src/ConcertBuddy.ConsoleApp/Properties/: launchSettings.json
src/ConcertBuddy.ConsoleApp/Search/: ISearchHandler.cs  SearchConstants.cs  SearchHandler.cs
src/ConcertBuddy.ConsoleApp/TelegramBot/: CommandList.cs
src/ConcertBuddy.ConsoleApp/TelegramBot/Command/: ArtistCommand.cs  BiographyCommand.cs  DeleteCommand.cs  LyricCommand.cs  SearchCallbackCommand.cs  SearchMessageCommand.cs  SetlistCommand.cs  SetlistsCommand.cs  TopCommand.cs  TrackCommand.cs  UsageCommand.cs
src/ConcertBuddy.ConsoleApp/TelegramBot/Command/Abstract/: AbstractCommand.cs  ICommand.cs
src/ConcertBuddy.ConsoleApp/TelegramBot/Handler/: BotHandlers.cs
src/ConcertBuddy.ConsoleApp/TelegramBot/Helper/: Extensions.cs  InlineKeyboardHelper.cs  MessageHelper.cs  StringHelper.cs  TrackHelper.cs
src/ConcertBuddy.ConsoleApp/TelegramBot/Validation/: CallbackQueryValidation.cs
src/MusicSearcher/: IMusicSearcherClient.cs  MusicSearcher.csproj  MusicSearcherClient.cs
src/MusicSearcher.Tests/: Configuration.cs  MusicSearcher.Tests.csproj  MusicSearcherClientTest.cs  app.config
src/MusicSearcher/Abstract/: IMusicSearcherClient.cs
src/MusicSearcher/Converter/: MusicLyricConverter.cs  MusicRecordingConverter.cs  MusicSetConverter.cs  MusicSetlistConverter.cs  MusicSetlistsConverter.cs  MusicSetsConverter.cs  MusicSongConverter.cs  RegionConverter.cs
src/MusicSearcher/Model/: MusicArtist.cs  MusicLyric.cs  MusicRecording.cs  MusicSet.cs  MusicSetlist.cs  MusicSetlists.cs  MusicSets.cs  MusicSong.cs  MusicTrack.cs
src/MusicSearcher/Model/Abstract/: IMusicArtist.cs  IMusicTrack.cs  MusicArtistBase.cs  MusicTrackBase.cs
src/MusicSearcher/Model/LastFm/: LastFmMusicArtist.cs
src/MusicSearcher/Model/MusicBrainz/: MusicBrainzMusicArtist.cs
src/MusicSearcher/Model/Spotify/: SpotifyMusicArtist.cs  SpotifyMusicTrack.cs
src/MusicSearcher/Model/Yandex/: YandexMusicTrack.cs
src/MusicSearcher/MusicBrainz/: Extensions.cs  FileRequestCache.cs  ScoreType.cs
src/MusicSearcher/MusicService/: MusicServiceType.cs
src/MusicSearcher/MusicService/LastFm/: LastFmServiceClient.cs
src/MusicSearcher/MusicService/SetlistFm/: ISetlistFmServiceClient.cs  SetlistFmServiceClient.cs
src/MusicSearcher/MusicService/Spotify/: SpotifyServiceClient.cs
src/MusicSearcher/MusicService/Yandex/: YandexServiceClient.cs
src/SetlistFmAPI.Tests/: Configuration.cs  SetlistFmAPI.Tests.csproj  SetlistFmClientTest.cs  SetlistFmUrlsTest.cs
(+53 files in other folders)
